<!DOCTYPE html>
<html>
<head>
        <title>Krocs Main Page</title>

        <body id = "body" style = "background-color:rgb(26, 167, 26);" 

        </body>
        <style>

        html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            body {
                display: table;
            }

            .my-block {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
            </style>

        </head>
        <body>

        <div class="my-block">
        <h1 style="color:rgb(71, 7, 7);"> Kroc's Market </h1>
        <h2 ><a href="login.jsp">Login</a></h2>
        <h2 ><a href="listprod.jsp">Begin Shopping</a></h2>
        <h2 ><a href="listorder.jsp">List All Orders</a></h2>
        <h2 ><a href="customer.jsp">Customer Info</a></h2>
        <h2 ><a href="admin.jsp">Administrator</a></h2>
        <h2 ><a href="showcart.jsp">Your Cart</a></h2>
        <h2 ><a href="logout.jsp">Log out</a></h2>


             </div>

<style>
        body {
          background-image: url('https://media.gettyimages.com/vectors/kids-shoes-vector-id165609684?k=6&m=165609684&s=612x612&w=0&h=8xvhXSzgGvtWHksBQu6baTFYSw-5cGX1juL_koHCnUs=%27);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>




</body>
</head>